# browser switcher
#browserName = Firefox
browserName = Chrome
#browserName = IE
# test server switcher
#URL=http://re.jd.com/
#URL=http://10.12.102.206:90/login
URL=http://www.onecc.net/login
#URL=http://10.12.102.206/login
#URL=https://taobao.com